
@set G_CurrentScript="CristianDialog"
@goto HideMap
# Continue
@back BackDoor time:0
@if CristianVisit
@goto .Visit
@else
@goto .DontVisit
@endIf
# DontVisit
@char Cristian
Хей! Псс... Друг, поможешь?

@choice Да goto:.Да
@choice Нет goto:.Нет
@stop
# Нет
@set CristianVisit=false
@hideAll time:0
@goto ShowMap
# Да
@set CristianVisit=true
@char Cristian
Оооо! Вот это хорошо!
Я сегодня проспал обед...
Стащи для меня порцию, по братци!
Надеюсь на тебя!
@hideAll time:0
@goto ShowMap
@stop
# Visit
@if !G_MiniGame
@char Cristian
Ты вернулся без еды...
В тебе ни капли жалости... Видимо ты хочешь моей смерти...
@hideAll time:0

@goto ShowMap
@endIf
